#Greenfoot project file
class.Page1.image=space.jpg
class.Page1.superclass=TextGameWorld
class.Page2.image=space1.jpg
class.Page2.superclass=TextGameWorld
class.Text.image=pages-27837_400.png
class.Text.superclass=greenfoot.Actor
class.TextGameWorld.image=space1.jpg
class.TextGameWorld.superclass=greenfoot.World
dependency1.from=Page1
dependency1.to=Page2
dependency1.type=UsesDependency
dependency2.from=Page1
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=Page2
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=TextGameWorld
dependency4.to=Text
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=706
mainWindow.width=882
mainWindow.x=1001
mainWindow.y=258
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Page1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Page2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TextGameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Page1
