#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBox\ here.\r\n\ \r\n\ @author\ Pink\ Programming\ \r\n\ @version\ 1.3\r\n
comment1.params=content
comment1.target=Text(java.lang.String)
comment2.params=content\ color
comment2.target=Text(java.lang.String,\ greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Update\ logics.\ Start\ with\ buffering\ text...\r\n
comment5.params=
comment5.target=void\ refresh()
comment5.text=\r\n\ Update\ graphics.\ Start\ with\ the\ image\ of\ the\ text\ field...\r\n
numComments=6
