#Greenfoot project file
class.Text.image=pages-27837_400.png
class.Text.superclass=greenfoot.Actor
class.TextGameWorld.image=space1.jpg
class.TextGameWorld.superclass=greenfoot.World
dependency1.from=TextGameWorld
dependency1.to=Text
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=706
mainWindow.width=882
mainWindow.x=909
mainWindow.y=296
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextGameWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=TextGameWorld
