#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBox\ here.\r\n\ \r\n\ @author\ Pink\ Programming\r\n\ @version\ 1.2\r\n
comment1.params=content
comment1.target=Text(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Update\ logics.\ Start\ with\ buffering\ text...\r\n
comment4.params=
comment4.target=void\ refresh()
comment4.text=\r\n\ Update\ graphics.\ Start\ with\ the\ image\ of\ the\ text\ field...\r\n
numComments=5
