#BlueJ class context
comment0.params=
comment0.target=Bubble()
comment0.text=\r\n\ Create\ a\ Bubble\ that\ floats,\ with\ random\ size\ and\ random\ color.\r\n
comment1.params=size
comment1.target=Bubble(int)
comment1.text=\r\n\ Create\ a\ Bubble\ that\ floats,\ with\ a\ given\ size\ and\ random\ color.\r\n
comment2.params=size\ direction
comment2.target=Bubble(int,\ int)
comment2.text=\r\n\ Create\ a\ Bubble\ that\ floats,\ with\ given\ size\ and\ initial\ float\ direction.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Float.\r\n
numComments=4
