#BlueJ class context
comment0.target=ChalkBoard
comment0.text=\r\n\ A\ board\ to\ scribble\ on.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ChalkBoard()
comment1.text=\r\n\ Create\ a\ new\ chalk\ board.\r\n
comment2.params=
comment2.target=void\ practice()
comment2.text=\r\n\ This\ is\ the\ method\ for\ you\ to\ practice.\ Add\ your\ code\ here.\r\n
comment3.params=number
comment3.target=void\ write(int)
comment3.text=\r\n\ Write\ a\ number\ onto\ the\ board.\r\n
comment4.params=character
comment4.target=void\ write(char)
comment4.text=\r\n\ Write\ a\ character\ onto\ the\ board.\r\n
comment5.params=text
comment5.target=void\ write(java.lang.String)
comment5.text=\r\n\ Write\ some\ text\ onto\ the\ board.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Wipe\ the\ board.\r\n
numComments=7
