#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Text\ here.\r\n\ \r\n\ @author\ Rikku\r\n\ @version\ 1.0\r\n
comment1.params=content
comment1.target=Text(java.lang.String)
comment1.text=CONSTRUCTOR**********
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Text\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
