#BlueJ class context
comment0.params=home
comment0.target=Ant(AntHill)
comment0.text=\r\n\ Create\ an\ ant\ with\ a\ given\ home\ hill.\ The\ initial\ speed\ is\ zero\ (not\ moving).\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ what\ an\ ant's\ gotta\ do.\r\n
comment10.params=
comment10.target=void\ walkTowardsPheromone()
comment10.text=\r\n\ If\ we\ can\ smell\ some\ pheromone,\ walk\ towards\ it.\ If\ not,\ do\ nothing.\r\n
comment2.params=
comment2.target=void\ searchForFood()
comment2.text=\r\n\ Walk\ around\ in\ search\ of\ food.\r\n
comment3.params=
comment3.target=void\ checkHome()
comment3.text=\r\n\ Are\ we\ home?\ Drop\ the\ food\ if\ we\ are,\ and\ start\ heading\ back\ out.\r\n
comment4.params=
comment4.target=boolean\ atHome()
comment4.text=\r\n\ Are\ we\ home?\r\n
comment5.params=
comment5.target=void\ checkFood()
comment5.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ take\ some\!.\r\n
comment6.params=food
comment6.target=void\ takeFood(Food)
comment6.text=\r\n\ Take\ some\ food\ from\ a\ fool\ pile.\r\n
comment7.params=
comment7.target=void\ dropFood()
comment7.text=\r\n\ Drop\ our\ food\ in\ the\ ant\ hill.\r\n
comment8.params=
comment8.target=void\ handlePheromoneDrop()
comment8.text=\r\n\ Check\ whether\ we\ can\ drop\ some\ pheromone\ yet.\ If\ we\ can,\ do\ it.\r\n
comment9.params=
comment9.target=boolean\ smellPheromone()
comment9.text=\r\n\ Check\ whether\ we\ can\ smell\ pheromones.\ If\ we\ can,\ return\ true,\ otherwise\ return\ false.\r\n
numComments=11
