#BlueJ class context
comment0.params=
comment0.target=Counter()
comment0.text=\r\n\ Create\ a\ counter\ without\ a\ text\ prefix,\ initialized\ to\ zero.\r\n
comment1.params=prefix
comment1.target=Counter(java.lang.String)
comment1.text=\r\n\ Create\ a\ counter\ with\ a\ given\ text\ prefix,\ initialized\ to\ zero.\r\n
comment2.params=
comment2.target=void\ increment()
comment2.text=\r\n\ Increment\ the\ counter\ value\ by\ one.\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Show\ the\ current\ text\ and\ count\ on\ this\ actor's\ image.\r\n
numComments=4
