#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\r\n\ Crtae\ a\ new\ creature\ with\ neutral\ movement\ (movement\ speed\ is\ zero).\r\n
comment1.params=homeHill
comment1.target=void\ setHomeHill(AntHill)
comment1.text=\r\n\ Set\ the\ home\ hill\ of\ this\ creature.\r\n
comment10.params=speed
comment10.target=int\ adjustSpeed(int)
comment10.text=\r\n\ Adjust\ the\ speed\ randomly\ (start\ moving,\ continue\ or\ slow\ down).\ The\r\n\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\r\n
comment11.params=speed
comment11.target=int\ capSpeed(int)
comment11.text=\r\n\ Make\ sure\ the\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\r\n
comment12.params=percent
comment12.target=boolean\ randomChance(int)
comment12.text=\r\n\ Return\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\:\ a\ call\r\n\ randomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.\r\n
comment2.params=
comment2.target=AntHill\ getHomeHill()
comment2.text=\r\n\ Get\ the\ home\ hill\ of\ this\ creature.\r\n
comment3.params=
comment3.target=void\ randomWalk()
comment3.text=\r\n\ Walk\ around\ randomly\ (random\ direction\ and\ speed).\r\n
comment4.params=
comment4.target=void\ walkTowardsHome()
comment4.text=\r\n\ Try\ to\ walk\ home.\ Sometimes\ creatures\ get\ distracted\ or\ encounter\ small\ obstacles,\ so\r\n\ they\ occasionally\ head\ in\ a\ different\ direction\ for\ a\ moment.\r\n
comment5.params=
comment5.target=void\ walkAwayFromHome()
comment5.text=\r\n\ Try\ to\ walk\ away\ from\ home.\ (Goes\ occasionally\ off\ course\ a\ little.)\r\n
comment6.params=target
comment6.target=void\ headTowards(greenfoot.Actor)
comment6.text=\r\n\ Adjust\ the\ walking\ direction\ to\ head\ towards\ the\ given\ co-ordinates.\r\n
comment7.params=
comment7.target=void\ walk()
comment7.text=\r\n\ Walk\ forward\ in\ the\ current\ direction\ with\ the\ current\ speed.\ \r\n\ (Does\ not\ change\ direction\ or\ speed.)\r\n
comment8.params=target
comment8.target=void\ headRoughlyTowards(greenfoot.Actor)
comment8.text=\r\n\ Adjust\ the\ walking\ direction\ to\ head\ somewhat\ towards\ the\ given\ co-ordinates.\ This\ does\ not\ \r\n\ always\ head\ in\ the\ same\ direction.\ The\ heading\ is\ slightly\ random\ (but\ likely\ to\ be\ somewhat\r\n\ towards\ the\ target)\ to\ make\ it\ look\ more\ natural.\r\n
comment9.params=move\ current\ home
comment9.target=int\ computeHomeDelta(boolean,\ int,\ int)
comment9.text=\r\n\ Compute\ and\ return\ the\ direction\ (delta)\ that\ we\ should\ steer\ in\ when\r\n\ we're\ on\ our\ way\ home.\r\n
numComments=13
