#BlueJ class context
comment0.params=
comment0.target=Pheromone()
comment0.text=\r\n\ Create\ a\ new\ drop\ of\ pheromone\ with\ full\ intensity.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ The\ pheromone\ decreases\ the\ intensity.\ When\ the\ intensity\ reaches\ zero,\ it\ disappears.\r\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\r\n\ Make\ the\ image.\ The\ size\ and\ transparency\ are\ proportional\ to\ the\ intensity.\r\n
numComments=3
