#Greenfoot project file
class.Page2.image=bluerock.jpg
class.Page2.superclass=greenfoot.World
class.Text.image=pages-27837_400.png
class.Text.superclass=greenfoot.Actor
class.TextDark.superclass=greenfoot.Actor
class.TextGameWorld.image=space1.jpg
class.TextGameWorld.superclass=greenfoot.World
dependency1.from=TextDark
dependency1.to=Page2
dependency1.type=UsesDependency
dependency2.from=Page2
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=Page2
dependency3.to=TextDark
dependency3.type=UsesDependency
dependency4.from=TextGameWorld
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=TextGameWorld
dependency5.to=Page2
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1237
editor.fx.0.x=278
editor.fx.0.y=26
mainWindow.height=708
mainWindow.width=903
mainWindow.x=907
mainWindow.y=209
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextDark
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Page2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TextGameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=TextGameWorld
