#BlueJ class context
comment0.params=ship
comment0.target=Creature(Ship)
comment0.text=\r\n\ Create\ a\ creature\ at\ its\ ship.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ must\ be\ called\ as\ part\ of\ subclass\ act.\ This\ ensures\ single\r\n\ movement\ in\ each\ act\ round.\r\n
comment10.params=
comment10.target=boolean\ removeTomato()
comment10.text=\r\n\ Remove\ the\ tomato\ currently\ carried\ (and\ return\ true).\ Return\r\n\ false\ if\ we\ were\ not\ carrying\ one.\r\n
comment11.params=
comment11.target=void\ carryTomato()
comment11.text=\r\n\ Receive\ a\ tomato\ and\ carry\ it.\r\n
comment12.params=
comment12.target=void\ dropTomato()
comment12.text=\r\n\ Drop\ the\ tomato\ we\ are\ carrying.\ If\ we\ are\ at\ the\ ship,\ it\ is\ counted.\r\n\ If\ not,\ it's\ just\ gone...\r\n
comment13.params=
comment13.target=java.lang.String\ getCurrentImage()
comment13.text=\r\n\ This\ method\ must\ be\ defined\ in\ subclasses.\ It\ gives\ subclasses\ the\ chance\r\n\ to\ specify\ their\ own\ images.\r\n
comment14.params=
comment14.target=boolean\ atWorldEdge()
comment14.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
comment15.params=percent
comment15.target=boolean\ randomChance(int)
comment15.text=\r\n\ Return\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\:\ a\ call\r\n\ randomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.\r\n
comment16.params=color
comment16.target=void\ spit(java.lang.String)
comment16.text=\r\n\ Spit\ a\ drop\ of\ paint\ onto\ the\ ground.\ We\ can\ spit\ in\ three\ colors\:\ "red",\ "orange",\r\n\ and\ "purple".\ (All\ other\ strings\ will\ be\ mapped\ to\ one\ of\ these.)\r\n
comment17.params=val
comment17.target=void\ setMemory(int)
comment17.text=\r\n\ Store\ a\ user\ defined\ value.\ Attention\:\ even\ though\ the\ parameter\ type\ is\ int,\r\n\ only\ byte\ size\ values\ (0\ <\=\ val\ <\=\ 255)\ are\ accepted.\r\n
comment18.params=
comment18.target=int\ getMemory()
comment18.text=\r\n\ Retrieve\ a\ previously\ stored\ value.\r\n
comment19.params=flagNo\ val
comment19.target=void\ setFlag(int,\ boolean)
comment19.text=\r\n\ Store\ a\ user\ defined\ boolean\ value\ (a\ "flag").\ Two\ flags\ are\ available,\ \r\n\ i.e.\ 'flagNo'\ may\ be\ 1\ or\ 2.\r\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment20.params=flagNo
comment20.target=boolean\ getFlag(int)
comment20.text=\r\n\ Retrieve\ the\ value\ of\ a\ flag.\ 'flagNo'\ can\ be\ 1\ or\ 2.\r\n
comment3.params=
comment3.target=void\ turnHome()
comment3.text=\r\n\ Turn\ in\ the\ direction\ facing\ the\ home\ ship.\r\n
comment4.params=
comment4.target=boolean\ atShip()
comment4.text=\r\n\ True\ if\ we\ are\ at\ our\ space\ ship.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ forward\ roughly\ in\ the\ current\ direction.\ Sometimes\ we\ get\ a\ \r\n\ little\ off\ course.\r\n
comment6.params=
comment6.target=boolean\ atWater()
comment6.text=\r\n\ Return\ true\ if\ we\ have\ just\ seen\ water\ in\ front\ of\ us.\r\n
comment7.params=
comment7.target=void\ loadTomato()
comment7.text=\r\n\ Load\ a\ tomato\ onto\ *another*\ creature.\ This\ works\ only\ if\ there\ is\ another\ creature\r\n\ and\ a\ tomato\ pile\ present,\ otherwise\ this\ method\ does\ nothing.\r\n
comment8.params=color
comment8.target=boolean\ seePaint(java.lang.String)
comment8.text=\r\n\ Check\ whether\ we\ can\ see\ paint\ of\ a\ given\ color\ where\ we\ are\ sitting.\r\n
comment9.params=
comment9.target=boolean\ carryingTomato()
comment9.text=\r\n\ Check\ whether\ we\ are\ carrying\ a\ tomato.\r\n
numComments=21
