#BlueJ class context
comment0.params=
comment0.target=Earth()
comment0.text=\r\n\ Create\ a\ new\ world.\ \r\n
comment1.params=x\ y
comment1.target=boolean\ isWater(int,\ int)
comment1.text=\r\n\ Return\ true,\ if\ the\ specified\ coordinate\ shows\ water.\r\n\ (Water\ is\ defined\ as\ a\ predominantly\ blueish\ color.)\r\n
comment2.params=map
comment2.target=void\ jumpToMap(int)
comment2.text=\r\n\ Jump\ to\ the\ given\ map\ number\ (1..n).\r\n
comment3.params=mapNo
comment3.target=void\ showMap(int)
comment3.text=\r\n\ Set\ up\ the\ start\ scene.\r\n
comment4.params=time
comment4.target=void\ mapFinished(int)
comment4.text=\r\n\ Game\ is\ over.\ Stop\ running,\ display\ score.\r\n
comment5.params=time
comment5.target=void\ displayScore(int)
comment6.params=
comment6.target=void\ displayFinalScore()
comment7.params=
comment7.target=void\ clearWorld()
numComments=8
