#BlueJ class context
comment0.params=
comment0.target=Greep()
comment0.text=\r\n\ Default\ constructor\ for\ testing\ purposes.\r\n
comment1.params=ship
comment1.target=Greep(Ship)
comment1.text=\r\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ greep's\ gotta\ do.\r\n
comment3.params=
comment3.target=void\ checkFood()
comment3.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthorName()
comment4.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\r\n
comment5.params=
comment5.target=java.lang.String\ getCurrentImage()
comment5.text=\r\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\ (No\ need\ \r\n\ to\ change\ this\ for\ the\ competition.)\r\n
numComments=6
