#BlueJ class context
comment0.params=position
comment0.target=Ship(int)
comment0.text=\r\n\ Create\ a\ space\ ship.\ The\ parameter\ specifies\ at\ what\ height\ to\ land.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Let\ the\ ship\ act\:\ move\ or\ release\ greeps.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ True\ if\ all\ passengers\ are\ out.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ the\ ship\ down\ (for\ movement\ before\ landing).\r\n
comment4.params=
comment4.target=boolean\ inPosition()
comment4.text=\r\n\ True\ if\ we\ have\ reached\ the\ intended\ landing\ position.\r\n
comment5.params=
comment5.target=void\ releasePassenger()
comment5.text=\r\n\ Possibly\:\ Let\ one\ of\ the\ passengers\ out.\ Passengers\ appear\ at\ intervals,\ \r\n\ so\ this\ may\ or\ may\ not\ release\ the\ passenger.\r\n
comment6.params=cr
comment6.target=void\ storeTomato(Creature)
comment6.text=\r\n\ Record\ that\ we\ have\ collected\ another\ tomato.\r\n
comment7.params=
comment7.target=int\ getTomatoCount()
comment7.text=\r\n\ Return\ the\ current\ count\ of\ tomatos\ collected.\r\n
comment8.params=
comment8.target=void\ startTimer()
comment8.text=\r\n\ Start\ the\ timer\ that\ counts\ time\ elapsed.\r\n
numComments=9
