#Greenfoot properties
#Thu Jul 19 13:39:27 CEST 2018
target4.type=ClassTarget
dependency3.from=Page1
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=TextGameWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.TextGameWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=Page2
mainWindow.width=1299
dependency4.type=UsesDependency
target2.width=80
target5.name=Text
version=3.0.0
target2.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Page2
dependency5.from=TextGameWorld
dependency2.to=Text
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=BgMusic
target3.showInterface=false
target6.name=Mums
dependency4.to=Text
dependency5.to=Text
target1.showInterface=false
target5.showInterface=false
dependency6.to=BgMusic
target6.width=80
target6.height=50
dependency6.from=TextGameWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target1.naviview.expanded=true
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=BgMusic
target4.y=0
target4.x=0
class.Page2.image=canal_1500__s_by_gamefan84-d3996va.jpg
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Page1.superclass=TextGameWorld
target2.y=0
target2.x=0
mainWindow.y=121
mainWindow.x=385
target6.typeParameters=
dependency1.from=Page1
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Text.image=pages-27837_400.png
target2.name=Page1
readme.name=@README
class.Page1.image=rocky snowy highlands.png
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=51
class.BgMusic.superclass=
target3.type=ClassTarget
target4.width=130
class.Text.superclass=greenfoot.Actor
class.TextGameWorld.image=space1.jpg
dependency2.from=Page1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Page1
mainWindow.height=816
target2.showInterface=false
target3.name=Page2
target6.showInterface=false
class.Page2.superclass=TextGameWorld
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
