#BlueJ class context
comment0.target=RedCell
comment0.text=\r\n\ Red\ blood\ cells\ float\ in\ the\ blood\ stream,\ carrying\ oxygen.\ They\ don't\ interact\r\n\ with\ the\ white\ blood\ cells\ -\ they\ just\ float\ past.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=RedCell()
comment1.text=\r\n\ Contructor\:\ Initialise\ the\ floating\ speed\ to\ a\ random\ value.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Float\ along,\ right\ to\ left.\ Disappear\ when\ reaching\ the\ left\ edge.\r\n
numComments=3
